REACT_APP_WEATHER_API_KEY=65d6890e4dceae09543513521e53b223
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/
REACT_APP_IP_API_URL=https://api.ipify.org/
REACT_APP_GEO_API_URL=https://ipinfo.io/